* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    margin-top: 20px;
}

.list {
    display: flex;
    list-style-type: none;
    font-size: larger;
    font-weight: 900;
    gap: 2rem;
}
li>a:hover {
    color:aqua;
}


nav>h1 {
    color: blue;
    font-size: xx-large;
}

li>a {
    color: black;
    text-decoration: none;
    font-size: x-large;
}

.nav-button {
    color: black;
    padding: 10px;
    font-weight: 500;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 50px;
}

.hero {
    display: flex;
}

.he-1 {
    padding-top: 15%;
    padding-left: 11%;
}

.he-1>h1 {
    color: blue;
    font-size: 3rem;
}

.he-1>p {
    color: black;
    font-weight: 200;
}

.he-1>button {
    margin-top: 25%;
    padding: 12px;
    padding-left: 70px;
    padding-right: 70px;
    border-radius: 5px;
    background-color: blue;
    color: aliceblue;
}

.image {
    margin-top: 8%;
    margin-left: 3%;
}

.hero-img{
    width: 700px;
    height: 500px;
    margin-bottom: 10%;
}

.container {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 3%;
}

.card {
    /* width: 250px;
    height: 150px; */
    align-items: center;
    text-align: center;
    /* border: 1px solid black; */
    padding: 40px;

}

.package {
    width: 100px;
    height: 80px;
    /* padding-top: 30px;
    padding-left: 25px; */
}

.choose {
    width: 100%;
    height: 50%;
}

.choose>h1 {
    text-align: center;
    align-items: center;
    font-size: 4rem;
}

.third {
    display: flex;
}

.left {
    margin-top: 15%;
    margin-left: 10%;
}

.left>h1 {
    font-size: 3rem;
}

.left>p {
    font-size: 1.3rem;
}

.right>img {
    margin-right: 40px;
}

.container2 {
    margin-bottom: 3%;
    margin-top: 5%;
}

.container2>h1 {
    text-align: center;
    font-size: 4rem;
    margin-bottom: 30px;
}

.fourth {
    display: flex;
    justify-content: space-evenly;
}

.card2 {
    /* width: 250px;
        height: 150px; */
    align-items: center;
    text-align: center;
    padding: 30px;
}

.package2 {
    width: 100px;
    height: 80px;
    /* padding-top: 30px;
    padding-left: 35px; */
}

.review{
    height: 50%;
    width: 100%;
    text-align: center;

} 

.review>h1 {
    font-size: 3rem;
    margin-bottom: 1%;
}
.review>h3{
    font-size: 3rem;
}

.review>h2{
     font-size: 2.5rem;

}
.review>p{
    text-align: center;
    align-items: center;
}

.star{
    text-align: center;
  
}

.star>img{
    height: 100px;
    width: 100px;
    margin-bottom: 10%;
}

.footer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    color: aliceblue;

}
.f-h{

    margin-top: 5%;
}
.f-h>p{
    padding: 10px;
    width: 400px;
    height: 200px;
    text-align: justify;
}
.f-h>h1{
   text-align: start;
   margin-left: 10px;
}
.s-h{
    margin-top: 35px;
}
.s-l>li>a{
    color:white;
    text-decoration: none;
   list-style-type: none;

}
.s-l>li{
    list-style-type: none;
    text-align: start;
    padding: 6px;
    
}

.t-h{
    text-align: center;
    margin-bottom: 7%;
}